<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chrome\**" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="Chrome\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="Chrome\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="Railflow.NUnit.TestRail.Reporter" Version="1.1.0" />
    <PackageReference Include="WebDriverManager" Version="2.16.2" />
  </ItemGroup>
  <PropertyGroup>
    <RunSettingsFilePath>$(MSBuildProjectDirectory)\test.runsettings</RunSettingsFilePath>
  </PropertyGroup>

</Project>
