# nunit_example

./: Example.sln  README.md
.github/workflows/: run-example-tests.yml  test.yml
Example/: Example.csproj  LoginMapById.cs  LoginPage.cs  LoginTest.cs  LoginTestWithRailflowOnMethod.cs  LoginWithRailflowOnClass.cs  test.runsettings
src/Railflow.NUnit.TestRail.Reporter.Example/: Example.sln
src/Railflow.NUnit.TestRail.Reporter.Example/Example/: Example.csproj  ExampleTests.cs  ExampleTestsResult.xml  RailflowAttributeExample.cs  RailflowScreenshotsExample.cs
